{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<news-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "dk.gundmann.Application",
            "projectName": "news-service",
            "args": "--spring.config.location=classpath:application.properties,classpath:application-dev.properties,file:../security.properties"
        }
    ]
}